<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>*{
        margin: 100;
        padding:0;
        box-sizing: border-box;
    }
        body {
        background-color: #000000;
    }
    /*Navbar */
    .navbar{
        display:flex;
        justify-content: right;
        align-items:right;
        background-color: rgba(38, 37, 39, 0.5);
        position: sticky;
        top: 0;
    
    }
    .navbar ul{
        display:flex;
        list-style: none;
        margin:10px 0px;
    }
    .navbar ul li{
        font-family: century;
        font-size :1.1rem;
        font-weight: bold;
    }
    .navbar ul li a{
        text-decoration:rgb(132, 8, 53);
        color:rgb(138, 20, 20);
        padding: 8px 25px;
        transition: all .5s ease;
    }
    .navbar ul li a:hover{
        background-color: rgb(15, 0, 22);
        color: rgb(176, 11, 11);
        box-shadow: 0 0 10px white;
    }
    
    
    /* Hero Section */
    #home{
        display: flex;
        flex-direction: column;
        background-color: none;
        height: 800PX;
        justify-content:center;
        align-items:center;
        color:maroon;
        font-size: x-large;
    }
    #home::before{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 800px;
        width: 100%;
        z-index: -1;
        opacity: .8;
    }
    .main{
        display: flex;
        flex-direction: column;
        border: 1px solid white;
        align-items: center;
        position: absolute;
        top: 30%;
        right: 10%;
    }
    .headings{
        font-family: century;
        font-size: 3rem;
        text-align:center;
        margin: 40px 0px;
    }

    /* End Home Section */


    /*about me*/
    #about{
        display: flex;
        flex-direction: column;
        background-color: rgb(24, 24, 27);
        height: 800PX;
        justify-content:center;
        align-items:center;
        color:maroon;
        font-size: x-large;
    }

    /*skills*/
    #skills{
        display: flex;
        flex-direction: column;
        background-color: black;
        height: 800PX;
        justify-content:center;
        align-items:center;
        color:maroon;
        font-size: x-large;
    }


    /*experiences*/
    #experiences{
        display: flex;
        flex-direction: column;
        background-color: rgb(24, 24, 27);
        height: 800PX;
        justify-content:center;
        align-items:center;
        color:maroon;
        font-size: x-large;
    }

    /*contact me*/
    #contact{
        display: flex;
        flex-direction: column;
        background-color: black;
        height: 200PX;
        justify-content:center;
        align-items:center;
        color:maroon;
        font-size: x-large;
    }

    /*footer*/
    #footer{
        display: flex;
        flex-direction: column;
        background-color: black;
        height: 100PX;
        justify-content:center;
        align-items:center;
        color:maroon;
        font-size: x-large;
    }
    </style>



    <body>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Experiences</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>
        </nav>
        
        
        <section id="home">
            <div class="Main">
                <style>
                    #home {
                      background-image: url('file:///C:/Users/preet/Desktop/html/black checks.jpg');
                      background-repeat: no-repeat;
                      background-attachment: fixed;
                      background-size: 100% 100%;
                      background-opacity: .8;
                    }
                </style>
                <div style = "position:absolute; left:120px; top:150px">
                    <h1 class="Headings">HELLO!<br>I AM <br>PREETI </h1>
                    <p>CURIOUS AND PASSIONATE LEARNER</p> 
                 </div>
             </div>
              
             </div>
        </section> 

        <section id="about">
            <h2 class="headings">ABOUT ME</h2>
                <div id="intro">
                    <h2>Preeti Kintali</h2>
                    <P>Hello,there! I am Preeti from Visakhapatnam.
                        I'm a sophomore in VIT-AP university.I choose computer science engineering 
                        Strengths: I am Self motivated,hard working and a well mannered person.Learning new languages is what i do for fun.
              I recently joined the CSI chapter and  I am glad to be part of it!                     

                    </P>
                </div>
        </section>


        <section id="skills">
            <h2 class="headings">SKILLS</h2>
            <div class="row">
                <div class="box">
                    <p>I am skilled with the following programming languages
                        <ul><li>Python</li>
                        <li>Java</li>
                        <li>Basics of matlab</li>
                        <li>HTML,CSS</li>
                           </ul>
                                             I am more interested to know more things about technology.I have
                                            good knowledge in python.</p>
                </div>
        </section>



        <section id="experiences">
            <h2 class="heading">EXPERIENCES</h2>
            

        </section>


        <section id="contact">
            <h2 class="heading">CONTACT</h2>
            <form action=""class="form">
                <input type="text" name="name" class="input" placeholder="Preeti-7382107851">
                <input type="email" name="email" class="input" placeholder="preetikintali@gmail.com">

            </form>
        </section>


        <section id="footer">
            <div class="footer container">
              <div class="brand">
                <h1><span>P</span>reeti <span>K</span>intali</h1>
              </div>
              
              <div class="social-icon">
                <div class="social-item">
                  <a href="https://www.instagram.com/preeti_helloworld/" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5ll-8E8U960lNV6Z_oMW14ZeS8xwxZ4KZng&usqp=CAU" width="30px" height="30px" /></a>
                </div>
              
        </section>
         
         

        
    </body>

</html>
