<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>My Portfolio</title>
</head>
  <style>*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/*navbar */
.navbar{
    display: flex;
    justify-content: right;
    align-items: right;
    background-color: rgba(2, 2, 2, 0.5);
    position: sticky;
    top: 0;
    height:20px;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 10px 0px;
}
.navbar ul li{
    font-style: italic;
    font-size: 1.0rem;
    font-weight: bold;
    font-size: 20px;
}
.navbar ul li a{
    text-decoration:rgb(255, 83, 3);
    color:rgb(255, 77, 0);
    padding: 6px 20px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    cursor: pointer;
    color: rgb(17, 28, 104);
    background: rgb(255, 98, 0);
    box-shadow: 0 0 5px white,0 0 10px white,0 0 15px white;
}

/* Home section */
  #home{
    display: flex;
    flex-direction: column;
    background-color: none;
    height: 700PX;
    justify-content:left;
    align-items:center;
    color:rgb(255, 85, 1);
    font-size: 50px;
    font-style: italic;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background:url('https://media.istockphoto.com/vectors/abstract-blue-and-orange-vector-background-vector-id1133320303?k=20&m=1133320303&s=612x612&w=0&h=xXvB7GGm0wBfURII515u14t3ehVPGlDs1F65Vp5ZQdg=') no-repeat center center/cover;
    height: 800px;
    width: 100%;
    z-index: -1;
    opacity: .99;
}
.main{
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headings{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 10;
    text-align:center;
    margin: 40px 0px;
}
.home span{
    font-style: italic;
    font-size: 100px;

}
.home span span{
    font-style: italic;
    font-size: 200;
}
.h1 span{
    color: white;
}




  /*about me*/
  #about{
    display: flex;
    flex-direction: column;
    background-color: rgb(23, 18, 87);
    height: 500PX;
    justify-content:top center;
    align-items:center;
    font-size: 20px;
    font-style: italic;
    background:url('https://t3.ftcdn.net/jpg/04/53/01/70/360_F_453017066_mabdo3zBoLuYMKSqO8hMvHrblIO2VmwG.jpg') no-repeat center center/cover;
}
#about .intro{
  display: flex;
  flex-direction: row;
}
#about h1 {
    display: flex;
    flex-direction: column;
    color: rgb(255, 183, 0);
    font-size: 50px;
  }
#about h1{
    color:rgb(255, 85, 1);
}
#about h2{
    color: orange
}
#about p{
    color: rgb(255, 153, 0);
}
#about p span{
    color:yellowgreen;
}
 /*About Selection */
/* #about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#pic{
    display: flex;
}
#pic img{
    width: 900px;
    height: 400px;
}
#intro{
    display: flex;
    flex-direction: row;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
} */
/*skills*/

 #skills{
     font-size: large;
    font-style:italic;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 400PX;
    background-color: rgba(235, 73, 4, 0.801);
    background:url('https://img.freepik.com/free-vector/abstract-dynamic-blue-orange-background_249611-282.jpg') no-repeat center center/cover;
}
#skills h1{
    color:blue;

}
.row{
    display: flex;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 230px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgba(15, 6, 81, 0.671) 50%, rgb(255, 255, 255) 50%);
    background-size: 100% 200%;
    transition: all .6s;
}
.box:hover{
    background-position: left bottom;
    color: wheat;
    border: none;
    box-shadow: 0 0 10px rgb(9, 17, 81);
}
.box image{
    width: 80px;
    height: 50px;
    background-color: rgb(10, 22, 93);
    padding: 10px;
}
.box2{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 230px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgba(6, 142, 201, 0.671) 50%, rgb(255, 255, 255) 50%);
    background-size: 100% 200%;
    transition: all .6s;
}
.box2:hover{
    background-position: right bottom;
    color: wheat;
    border: none;
    box-shadow: 0 0 10px rgb(7, 7, 85);
}
.box2 image{
    width: 80px;
    height: 50px;
    background-color: rgb(23, 12, 84);
    padding: 10px;
}



/*experiences*/
#experiences{
    display: flex;
    flex-direction: column;
    background-color: rgb(14, 32, 77);
    height: 500PX;
    justify-content:top center;
    align-items:center;
    color:rgb(0, 0, 0);
    font-size: x-large;
    font-style: italic;
}

    /* contact Section */
    /* #contact{
        display: flex;
        flex-direction: column;
        background-color: beige;
        height: 350px;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-style: italic;
    } */
    /*End contact Section */
    .contact{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-style: italic ;
        justify-content: center;
        align-items: center;
        height:50px;
       
      }
 
    .contactbody{
        min-height: 100vh;
        width: 100%;
        background: #d54a32;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    .container{
        width: 85%;
        background: rgb(30, 14, 82);
        border-radius: 6px;
        padding: 20px 60px 30px 40px;
        box-shadow: 0 5px 10px rgb(104, 169, 239);
      }
      .container .content{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .container .content .left-side{
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
        position: relative;
        color:rgb(255, 83, 3);
      }
      .content .left-side::before{
        content: '';
        position: absolute;
        height: 70%;
        width: 2px;
        right: -15px;
        top: 50%;
        transform: translateY(-50%);
        background:rgb(255, 83, 3);
      }
      .content .left-side .details{
        margin: 14px;
        text-align: center;
      }
      .content .left-side .details i{
        font-size: 30px;
        color: rgb(255, 83, 3);
        margin-bottom: 10px;
      }
      .content .left-side .details .topic{
        font-size: 18px;
        font-weight: 500;
      }
      .content .left-side .details .text-one,
      .content .left-side .details .text-two{
        font-size: 14px;
        color: #afafb6;
      }
      .container .content .right-side{
        width: 75%;
        margin-left: 75px;
      }
      .content .right-side .topic-text{
        font-size: 23px;
        font-weight: 600;
        color: rgb(255, 83, 3);
      }
      .right-side .input-box{
        height: 50px;
        width: 100%;
        margin: 12px 0;
      }
      .right-side .input-box input,
      .right-side .input-box textarea{
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        font-size: 16px;
        background: #f8f3f0;
        border-radius: 6px;
        padding: 0 15px;
        resize: none;
      }
      .right-side .message-box{
        min-height: 110px;
      }
      .right-side .input-box textarea{
        padding-top: 6px;
      }
      .right-side .button{
        display: inline-block;
        margin-top: 12px;
        color:#0e1346;
      }
      .right-side .button input[type="button"]{
        color: rgb(255, 83, 3);
        font-size: 18px;
        outline: none;
        border: none;
        padding: 8px 16px;
        border-radius: 6px;
        background-color: rgb(30, 14, 82);
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .button input[type="button"]:hover{
        background: rgb(225, 77, 9);
        color: rgb(30, 14, 82);
        box-shadow: white white white;
      }
      
      @media (max-width: 950px) {
        .container{
          width: 90%;
          padding: 30px 40px 40px 35px ;
        }
        .container .content .right-side{
         width: 75%;
         margin-left: 55px;
      }
      }
      @media (max-width: 820px) {
        .container{
          margin: 40px 0;
          height: 100%;
        }
        .container .content{
          flex-direction: column-reverse;
        }
       .container .content .left-side{
         width: 100%;
         flex-direction: row;
         margin-top: 40px;
         justify-content: center;
         flex-wrap: wrap;
       }
       .container .content .left-side::before{
         display: none;
       }
       .container .content .right-side{
         width: 100%;
         margin-left: 0;
       }
      }
      
/*footer*/
#footer{
    display: flex;
    flex-direction: column;
    background-color: rgb(28, 25, 69);
    height: 150PX;
    width: 100%;
    justify-content: center;
    align-items:center;
    color:rgb(243, 70, 13);
    font-size: 30px;
    font-style: italic;
}
#footer social-icon{
    justify-content: center;
    align-items: center;
    background: white;
    size: 50px;
}
#footer p{
    color: rgb(255, 255, 255);
    font-size: 20px;
    justify-content: center;
    align-items: center;
}
  </style>
<body>
    <nav class="navbar">
        
        <ul>
            <li class="home"><a href="#home">Home</a></li>
            <li class="about"><a href="#about">About me</a></li>
            <li class="skills"><a href="#skills">Skills</a></li>
            <li class="experiences"><a href="#experiences">Experiences</a></li>
            <li class="contact"><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>


    <!-- Hero Section  -->
  <section id="home">
    <style>
    </style>
   
    <div class="home">
      <div style = "position:relative; left:-100px; top:100px "><h1>Hi there! </h1>
        <h1>I am </h1>
        <h1><span><span>P</span>reeti</span> </h1>
        </div>
        
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->




    <section id="about">
    <h1 class="headings" >ABOUT ME</h1>
    
    <div id="intro">
      <div pic> <img src="https://www.maxpixel.net/static/photo/1x/Girl-Short-Hair-Icon-Girl-Icon-Vector-Art-5887113.png" width="200px" height="200px"></div>
       
        <h2 class="Headings">Curious always </h2>
            <p>Hello,I am <span>Preeti</span>.I live in Visakhapatnam.
                I'm a sophomore in VIT-AP university.I choose computer science engineering 
                <br>Strengths: I am Self motivated,hard working and a well mannered person.<br>Learning new languages is what I do for fun.
                I recently joined the CSI chapter and  I am glad to be part of it!   </p>
        </div>
         </div>
            
    </div>                
    </section>




    <section id="skills">
        <h1 class="headings">SKILLS</h1>
        <div class="row">
            <div class="box">
                <p>I am skilled with the following programming languages
                  <ul><li>HTML,CSS</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>Basics of matlab</li>
                    </ul>
                            I am fascinated to know more about technology and I keep hustling for it.</p>
            </div>
            <div class="box2">
              <p>Languages I can communicate in:</p>
              <ul><li>English</li>
                <li>Hindi</li>
                <li>Telugu</li>
                   </ul>
              </div>
    </section>

    <section id="experiences">
      <h1>EXPERIENCES</h1>
    </section>


     <!-- Contact Section  -->
  <!-- <section id="contact">
      <h1>CONTACT ME</h1>
      <input name="Name" placeholder="Name"/><br>
      <input name="Email" type="email" placeholder="Email address"/><br>
      <input name="Phone no" type="tel" placeholder="Phone no."/><br>
      <button type="Submit">Submit</button>
    </form> -->
<section id="contact">
  <div class="contactbody">
    <h1>CONTACT ME</h1>
    <div class="container">
  <div class="content">
    <div class="left-side">
      <div class="address details">
        <i class="fas fa-map-marker-alt"></i>
        <div class="topic">Address</div>
        <div class="text-one">Vadlapudi, Visakhapatnam</div>
        <div class="text-two">Andhra Pradesh</div>
      </div>
      <div class="phone details">
        <i class="fas fa-phone-alt"></i>
        <div class="topic">Phone</div>
        <div class="text-one">+91 7382107851</div>
      </div>
      <div class="email details">
        <i class="fas fa-envelope"></i>
        <div class="topic">Email</div>
        <div class="text-one">preetikintali@gmail.com</div>
        
      </div>
    </div>
    <div class="right-side">
      <div class="topic-text">Send me a message</div>
    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Enter your name">
      </div>
      <div class="input-box">
        <input type="text" placeholder="Enter your email">
      </div>
      <div class="input-box message-box">
        <input type="text" placeholder="Enter your message">
      </div>
      <div class="button">
        <input type="button" value="Send Now" >
      </div>
    </form>
  </div>
  </div>
</div>
</div></div>
    
  <!-- End Contact Section -->


 



<section id="footer">
  <div class="footer container">
    <div class="brand">
      <h1>Preeti Kintali</h1>
    </div>
    
    <div class="social-icon">
      <div class="social-item">
        <a href="https://www.instagram.com/preeti_helloworld/" target="_blank"><img src="https://img.icons8.com/fluency/2x/instagram-new.png" width="30px" height="30px" /></a>
      </div>
      <p>Copyright © 2022 Preeti. All rights reserved</p>
    
</section>

</body>
</html>
